export const initMatrix = () => {
    return [
        { '0': '1 (07:00 - 07:50)', },
        { '0': '2 (07:50 - 08:40)', },
        { '0': '3 (08:50 - 09:40)', },
        { '0': '4 (09:50 - 10:40)', },
        { '0': '5 (10:40 - 11:30)', },
        { '0': '6 (13:30 - 14:20)', },
        { '0': '7 (14:20 - 15:10)', },
        { '0': '8 (15:20 - 16:10)', },
        { '0': '9 (16:10 - 17:00)', },
        { '0': '10', },
        { '0': '11 (18:30 - 19:20)', },
        { '0': '12 (19:20 - 20:10)', },
        { '0': '13 (20:20 - 21:10)', },
        { '0': 14, },
    ]
};